EXAMPLES

--------------------------------------------------------------------------------






--------------------------------------------------------------------------------

Example 1 -- Toric ideal of a graph

(a) isGVD: True
Complete bipartite graph K_{5,3}, GVD by last year's project

loadPackage "Quasidegrees"
R = QQ[e_1..e_15]
A = matrix{
  {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0},
  {0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
  {0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0},
  {0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0},
  {0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1},
  {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
}
I = toricIdeal(A, R)

---

R = QQ[e_1..e_15]
I = ideal(e_10*e_14-e_9*e_15,e_5*e_14-e_4*e_15,e_10*e_13-e_8*e_15,e_9*e_13-e_8
      *e_14,e_5*e_13-e_3*e_15,e_4*e_13-e_3*e_14,e_10*e_12-e_7*e_15,e_9*e_12-e_7*
      e_14,e_8*e_12-e_7*e_13,e_5*e_12-e_2*e_15,e_4*e_12-e_2*e_14,e_3*e_12-e_2*e_
      13,e_10*e_11-e_6*e_15,e_9*e_11-e_6*e_14,e_8*e_11-e_6*e_13,e_7*e_11-e_6*e_
      12,e_5*e_11-e_1*e_15,e_4*e_11-e_1*e_14,e_3*e_11-e_1*e_13,e_2*e_11-e_1*e_12
      ,e_5*e_9-e_4*e_10,e_5*e_8-e_3*e_10,e_4*e_8-e_3*e_9,e_5*e_7-e_2*e_10,e_4*e_
      7-e_2*e_9,e_3*e_7-e_2*e_8,e_5*e_6-e_1*e_10,e_4*e_6-e_1*e_9,e_3*e_6-e_1*e_8
      ,e_2*e_6-e_1*e_7)

----------------------------------------

(b) isGVD: False

Two triangles connected by a bridge of length two

o             o
|\           /|
| o –– o –– o |
|/           \|
o             o

loadPackage "Quasidegrees"
R = QQ[e_1..e_8]
A = matrix{
  {1, 0, 1, 0, 0, 0, 0, 0},
  {0, 1, 0, 0, 0, 1, 0, 0},
  {0, 0, 0, 1, 0, 0, 1, 0},
  {1, 0, 0, 0, 1, 0, 0, 0},
  {0, 1, 0, 0, 0, 0, 0, 1},
  {0, 0, 1, 1, 1, 0, 0, 0},
  {0, 0, 0, 0, 0, 1, 1, 1}
}
I = toricIdeal(A, R)

---

R = QQ[e_1..e_8]
I = ideal(e_2*e_3*e_5*e_7^2-e_1*e_4^2*e_6*e_8)

--------------------------------------------------------------------------------

Example 2 -- Hessenberg patch ideal

(a) isGVD: True
A w_0 example, GVD by Da Silva, Harada

w = (6,5,4,3,2,1)
h = (2,3,4,5,6,6)

R = QQ[x_11..x_15, x_21..x_24, x_31..x_33, x_41, x_42, x_51]
A = matrix{
  {x_11, x_12, x_13, x_14, x_15, 1},
  {x_21, x_22, x_23, x_24, 1, 0},
  {x_31, x_32, x_33, 1, 0, 0},
  {x_41, x_42, 1, 0, 0, 0},
  {x_51, 1, 0, 0, 0, 0},
  {1, 0, 0, 0, 0, 0}
}
N = matrix{
  {0, 1, 0, 0, 0, 0},
  {0, 0, 1, 0, 0, 0},
  {0, 0, 0, 1, 0, 0},
  {0, 0, 0, 0, 1, 0},
  {0 ,0, 0, 0, 0, 1},
  {0, 0, 0, 0, 0, 0}
}
X = inverse(A) * N * A
I = ideal( X_(2,0), X_(3,0), X_(3,1), X_(4,0), X_(4,1), X_(4,2), X_(5,0), X_(5,1), X_(5,2), X_(5,3) )

---

R = QQ[x_11..x_15, x_21..x_24, x_31..x_33, x_41, x_42, x_51]
I = ideal(-x_42+x_51,x_33*x_42-x_33*x_51-x_32+x_41,-x_33+x_42,-x_24*x_33*x_42+
      x_24*x_33*x_51+x_24*x_32-x_24*x_41+x_23*x_42-x_23*x_51-x_22+x_31,x_24*x_33
      -x_24*x_42-x_23+x_32,-x_24+x_33,x_15*x_24*x_33*x_42-x_15*x_24*x_33*x_51-x_
      15*x_24*x_32+x_15*x_24*x_41-x_15*x_23*x_42-x_14*x_33*x_42+x_15*x_23*x_51+x
      _14*x_33*x_51+x_15*x_22-x_15*x_31+x_14*x_32-x_14*x_41+x_13*x_42-x_13*x_51-
      x_12+x_21,-x_15*x_24*x_33+x_15*x_24*x_42+x_15*x_23-x_15*x_32+x_14*x_33-x_
      14*x_42-x_13+x_22,x_15*x_24-x_15*x_33-x_14+x_23,-x_15+x_24)

----------------------------------------

(b) isGVD: False

w = (2, 1, 4, 3)
h = (2, 3, 4, 4)

R = QQ[x_11, x_31..x_33, x_41, x_42]
A = matrix{
  {x_11, 1, 0, 0},
  {1, 0, 0, 0},
  {x_31, x_32, x_33, 1},
  {x_41, x_42, 1, 0}
}
N = matrix{
  {0, 1, 0, 0},
  {0, 0, 1, 0},
  {0, 0, 0, 1},
  {0, 0, 0, 0}
}
X = inverse(A) * N * A
I = ideal(X_(2,0), X_(3,0), X_(3,1))

---

R = QQ[x_11, x_31..x_33, x_41, x_42]
I = ideal(x_11*x_31*x_42-x_31*x_41-x_42,-x_11*x_31*x_33*x_42+x_11*x_31*x_32+x_
      31*x_33*x_41-x_31^2+x_33*x_42-x_32+x_41,-x_11*x_32*x_33*x_42+x_11*x_32^2+x_
      32*x_33*x_41-x_31*x_32+x_42)

--------------------------------------------------------------------------------

Example 3 -- Example 2.16 from Klein, Rajchgot
GVD but not for any lex order

R = QQ[x,y,z,w,r,s]
I = ideal(y*(z*s - x^2), y*w*r, w*r*(z^2 + z*x + w*r + s^2))

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
