-- -*- coding: utf-8 -*-

newPackage(
  "GeometricVertexDecomposition",
  Version => "0.0",
  Date => "April 5, 2022",
  Headline => "Check whether ideals are geometrically vertex decomposable",
  Authors => {
    {Name => "", Email => "", HomePage => ""}
  }
  Keywords => {"Algebraic Geometry"},  --keywords from the headings here: http://www2.macaulay2.com/Macaulay2/doc/Macaulay2-1.17/share/doc/Macaulay2/Macaulay2Doc/html/_packages_spprovided_spwith_sp__Macaulay2.html
  PackageImports => {"PrimaryDecomposition", "Depth"}  -- I don't think these need to be imported for the user? Hence PackageImports and not PackageExports

  )
